<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>GSoC2019 - Improve the performance of JavaScript version of OpenCV (OpenCV.js) | Winzzzzard's Blog</title><meta name="description" content="GSoC2019 - Improve the performance of JavaScript version of OpenCV (OpenCV.js)"><meta name="keywords" content="opencvjs,webassembly"><meta name="author" content="Wenzhao-Xiang"><meta name="copyright" content="Wenzhao-Xiang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/bitbug_favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="GSoC2019 - Improve the performance of JavaScript version of OpenCV (OpenCV.js)"><meta name="twitter:description" content="GSoC2019 - Improve the performance of JavaScript version of OpenCV (OpenCV.js)"><meta name="twitter:image" content="https://tva1.sinaimg.cn/large/a0732b55gy1gpvzil1utqj20go0kjaal.jpg"><meta property="og:type" content="article"><meta property="og:title" content="GSoC2019 - Improve the performance of JavaScript version of OpenCV (OpenCV.js)"><meta property="og:url" content="https://wenzhao-xiang.top/2020/02/01/gsoc2019/"><meta property="og:site_name" content="Winzzzzard's Blog"><meta property="og:description" content="GSoC2019 - Improve the performance of JavaScript version of OpenCV (OpenCV.js)"><meta property="og:image" content="https://tva1.sinaimg.cn/large/a0732b55gy1gpvzil1utqj20go0kjaal.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://wenzhao-xiang.top/2020/02/01/gsoc2019/"><link rel="prev" title="CIKM2020 安全AI挑战者计划第四期：通用目标检测的对抗攻击 TOP 8 比赛思路-Adversarial Contour" href="https://wenzhao-xiang.top/2020/10/22/Contour/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Winzzzzard's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片墙</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影视、番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 关于</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/homepage/"><i class="fa-fw fa fa-home"></i><span> 个人主页</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 自我评价</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://tva1.sinaimg.cn/large/a0732b55gy1gbuk2cpw42j21jk1jk1g6.jpg" onerror="onerror=null;src='https://tva2.sinaimg.cn/large/a0732b55ly1gbun1f48eig2074074jsv.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片墙</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影视、番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 关于</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/homepage/"><i class="fa-fw fa fa-home"></i><span> 个人主页</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 自我评价</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Overview"><span class="toc_mobile_items-text">Overview</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Introduction"><span class="toc_mobile_items-text">Introduction</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Work-structure"><span class="toc_mobile_items-text">Work structure</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Create-the-base-of-OpenCV-js-performance-test"><span class="toc_mobile_items-text">Create the base of OpenCV.js performance test</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Optimize-the-OpenCV-js-performance-by-WebAssembly-threads"><span class="toc_mobile_items-text">Optimize the OpenCV.js performance by WebAssembly threads</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Optimize-the-OpenCV-js-performance-by-WebAssembly-SIMD"><span class="toc_mobile_items-text">Optimize the OpenCV.js performance by WebAssembly SIMD</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Result"><span class="toc_mobile_items-text">Result</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Future-Work"><span class="toc_mobile_items-text">Future Work</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#OpenCV-js-Demos"><span class="toc_mobile_items-text">OpenCV.js Demos</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Commits-List"><span class="toc_mobile_items-text">Commits List</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Work-structure"><span class="toc-text">Work structure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-the-base-of-OpenCV-js-performance-test"><span class="toc-text">Create the base of OpenCV.js performance test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimize-the-OpenCV-js-performance-by-WebAssembly-threads"><span class="toc-text">Optimize the OpenCV.js performance by WebAssembly threads</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimize-the-OpenCV-js-performance-by-WebAssembly-SIMD"><span class="toc-text">Optimize the OpenCV.js performance by WebAssembly SIMD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Result"><span class="toc-text">Result</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Future-Work"><span class="toc-text">Future Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenCV-js-Demos"><span class="toc-text">OpenCV.js Demos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commits-List"><span class="toc-text">Commits List</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://tva1.sinaimg.cn/large/a0732b55gy1gpvzctd169j20u00gwt8t.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">GSoC2019 - Improve the performance of JavaScript version of OpenCV (OpenCV.js)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-01<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2021-04-25</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web/">Web</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><link rel="stylesheet" class="aplayer-secondary-style-marker" href="/Blog/assets/css/APlayer.min.css"><script src="/Blog/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="/Blog/assets/js/Meting.min.js"></script><!-- # [GSoC 2019] Improve the performance of JavaScript version of OpenCV (OpenCV.js) -->

<!-- #### Wenzhao-Xiang | [github](https://github.com/Wenzhao-Xiang) | [twitter](https://twitter.com/Wenzhao_Xiang) | [email](mailto:winzard35@gmail.com) -->

<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li><a href="https://summerofcode.withgoogle.com/projects/#5715812734730240" target="_blank" rel="noopener">Project Link</a></li>
<li>Proposal:  <a href="https://docs.google.com/document/d/1Nx3MDFnM47kumdyyUzju2xn3loiZnf0HsmhmCzAJfKo/edit?usp=sharing" target="_blank" rel="noopener">Improve the performance of JavaScript version of OpenCV (OpenCV.js)</a></li>
<li>Mentor: Ningxin Hu, Vitaly Tuzov</li>
<li>Organization: OpenCV</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><a href="https://docs.opencv.org/3.4/df/d0a/tutorial_js_intro.html" target="_blank" rel="noopener">OpenCV.js</a> is a JavaScript binding for selected subset of OpenCV functions for the web platform. It allows emerging web applications with multimedia processing to benefit from the wide variety of vision functions available in OpenCV. OpenCV.js leverages Emscripten to compile OpenCV functions into asm.js or WebAssembly targets, and provides a JavaScript APIs for web application to access them.</p>
<p>However, now the performance of OpenCV.js still have a big gap with Native, and it can’t support real-time tasks very well, such as face detection and face recognition. The biggest reason is that the current version of OpenCV.js runs with single thread and no SIMD, which greatly wastes the parallel computing power of the CPU.</p>
<p>But at this time, WebAssembly can reduce the performance gap between Web and Native. WebAssembly now support multi-threading with Web Worker and shareArrayBuffer, and is going on supporting new v128 value types used for SIMD, which can both improve the parallel computing capability on Web.</p>
<p>Therefore, the main goal of this project is to speedup OpenCV.js by multi-threading and SIMD.</p>
<h2 id="Work-structure"><a href="#Work-structure" class="headerlink" title="Work structure"></a>Work structure</h2><h3 id="Create-the-base-of-OpenCV-js-performance-test"><a href="#Create-the-base-of-OpenCV-js-performance-test" class="headerlink" title="Create the base of OpenCV.js performance test"></a>Create the base of OpenCV.js performance test</h3><p><a href="https://benchmarkjs.com" target="_blank" rel="noopener">Benchmark.js</a> is a benchmarking library that supports high-resolution timers &amp; returns statistically significant results. And the OpenCV.js performance test tool is based on it. Now we add three kernels of imgproc module into these performance test, which are <code>cvtColor</code>, <code>Resize</code> and <code>Threshold</code>. And all the performance tests are based on native performance test.</p>
<p>To run performance tests, launch a local web server in &lt;build_dir&gt;/bin folder. For example, node http-server which serves on <code>localhost:8080</code>. If you want to test <code>threshold</code>, please navigate the web browser to <code>http://localhost:8080/perf/perf_imgproc/perf_threshold.html</code>. You need to input the test parameter like <code>(1920x1080, CV_8UC1, THRESH_BINARY)</code>, and then click the <code>Run</code> button to run the case. And if you don’t input the parameter, it will run all the cases of this kernel.</p>
<p>You can also run tests using Node.js. For example, run <code>threshold</code> with parameter <code>(1920x1080, CV_8UC1, THRESH_BINARY)</code>:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">sh</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> bin/perf</span><br><span class="line">npm install</span><br><span class="line">node perf_threshold.js --test_param_filter=<span class="string">"(1920x1080, CV_8UC1, THRESH_BINARY)"</span></span><br></pre></td></tr></table></figure></div>

<h3 id="Optimize-the-OpenCV-js-performance-by-WebAssembly-threads"><a href="#Optimize-the-OpenCV-js-performance-by-WebAssembly-threads" class="headerlink" title="Optimize the OpenCV.js performance by WebAssembly threads"></a>Optimize the OpenCV.js performance by WebAssembly threads</h3><p>WebAssembly now support multi-threading with Web Worker and SharedArrayBuffer (i.e., <a href="https://github.com/WebAssembly/threads" target="_blank" rel="noopener">WebAssembly threads</a>). Developers are able to use Emscripten to translate the pthreads based native code to Web Workers and SharedArrayBuffer based WebAssembly code. So we leverage this capability to translate <a href="https://docs.opencv.org/3.4.1/d7/dff/tutorial_how_to_use_OpenCV_parallel_for_.html" target="_blank" rel="noopener">OpenCV pthreads API</a> implementation into equivalent WebAssembly code by using Web Workers with SharedArrayBuffer. The multithreading version of OpenCV.js will have a pool of Web Workers and will schedule a worker when a new thread is being spawn. And this optimization can only be used in browser as node.js have no Web Worker API.</p>
<p>We expose two new API <code>cv.parallel_pthreads_set_threads_num(number)</code> and <code>cv.parallel_pthreads_get_threads_num()</code>, so we can use the former to set threads number dynamically and use the latter to get the current threads number. And the default threads number is the logic core number of the device.</p>
<h3 id="Optimize-the-OpenCV-js-performance-by-WebAssembly-SIMD"><a href="#Optimize-the-OpenCV-js-performance-by-WebAssembly-SIMD" class="headerlink" title="Optimize the OpenCV.js performance by WebAssembly SIMD"></a>Optimize the OpenCV.js performance by WebAssembly SIMD</h3><p>WebAssembly is adding the support of SIMD128 instructions (i.e., <a href="https://github.com/WebAssembly/simd/blob/master/proposals/simd/SIMD.md" target="_blank" rel="noopener">WebAssembly SIMD</a>). This features has been landed in V8/Chromium behind a developer flag. On the tooling side, the WebAssembly SIMD builtins has been added to LLVM compiler and Emscripten has released the first version of WebAssembly intrinsics. So we can use Emscripten LLVM upstream backend to translate the native vectorization implementation to WebAssembly SIMD128 instructions and deploy them to browsers.</p>
<p>Today’s OpenCV Universal intrinsics implementation have multiple backends for different architectures, such as SSE, NEON, AXV and VSX. Therefore, we added a new WebAssembly SIMD backend by using LLVM WebAssembly builtins and WebAssembly intrinsics.</p>
<p>We also enabled the WebAssembly intrinsics tests by compiling the native intrinsics tests to WebAssembly. With this tool, we can easily test whether our WebAssembly backend implementation of Universal Intrinsics is right. And now it pass all the tests.</p>
<p>The SIMD optimization is experimental as WebAssembly SIMD is still in development. Therefore, the simd version of OpenCV.js built by latest LLVM upstream may not work with the stable browser or old version of Node.js. Please use the latest version of unstable browser or Node.js to get new features, like <code>Chrome Dev</code>.</p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p>For OpenCV kernels, take <code>Threshold</code> kernel with parameter <code>(1920x1080, CV_8UC1, THRESH_BINARY)</code> as example:</p>
<p>OS: Ubuntu 16.04.5<br><br>Emscripten: 1.38.42, LLVM upstream backend<br><br>Browser: Chrome, Version 78.0.3880.4 (Official Build) dev (64-bit)<br><br>Hardware: Core(TM) i7-8700 CPU @ 3.20GHz with 12 logical cores:</p>
<table>
<thead>
<tr>
<th>OpenCV.js Build</th>
<th>Mean Time (ms)</th>
<th>Speedup (to scalar)</th>
</tr>
</thead>
<tbody><tr>
<td>scalar</td>
<td>1.164</td>
<td>1</td>
</tr>
<tr>
<td>threads</td>
<td>0.261</td>
<td>4.45</td>
</tr>
<tr>
<td>simd</td>
<td>0.123</td>
<td>9.46</td>
</tr>
<tr>
<td>threads + simd</td>
<td>0.039</td>
<td>29.84</td>
</tr>
</tbody></table>
<p>For real case, take OpenCV.js face recognition sample as example:</p>
<p>OS: Ubuntu Linux 16.04.5<br><br>Emscripten: 1.38.42, LLVM upstream backend<br><br>Browser: Chrome, Version 78.0.3880.4 (Official Build) dev (64-bit)<br><br>Hardware: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz with 12 logical cores</p>
<table>
<thead>
<tr>
<th>OpenCV.js Build</th>
<th>FPS</th>
<th>Speedup (to scalar)</th>
</tr>
</thead>
<tbody><tr>
<td>scalar</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>threads</td>
<td>10</td>
<td>3.33</td>
</tr>
<tr>
<td>simd</td>
<td>12</td>
<td>4</td>
</tr>
<tr>
<td>threads + simd</td>
<td>26</td>
<td>8.6</td>
</tr>
</tbody></table>
<h2 id="Future-Work"><a href="#Future-Work" class="headerlink" title="Future Work"></a>Future Work</h2><ol>
<li><p>Add more modules and kernels into performance test, like <code>core</code>, <code>feature2d</code>, <code>video</code> and so on.</p>
</li>
<li><p>Optimize the Universal Intrinsics WebAssembly backend with the development of WebAssembly SIMD.</p>
</li>
</ol>
<h2 id="OpenCV-js-Demos"><a href="#OpenCV-js-Demos" class="headerlink" title="OpenCV.js Demos"></a>OpenCV.js Demos</h2><p><a target="_blank" rel="noopener" href="https://wenzhao-xiang.github.io/opencvjs/index.html">OpenCV.js Demos</a> (May need the latest version of Chrome-Dev)<br><br><a href="https://youtu.be/ertdEzqE6bI" target="_blank" rel="noopener">My video report for GSoC on Youtube</a></p>
<h2 id="Commits-List"><a href="#Commits-List" class="headerlink" title="Commits List"></a>Commits List</h2><p><a href="https://github.com/opencv/opencv/pull/15371" target="_blank" rel="noopener">The PR</a><br><br><a href="https://github.com/Wenzhao-Xiang/opencv/commit/82e98faa65ba070a83d6d040be778f2b1fab6e29" target="_blank" rel="noopener">The list of my commits</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Wenzhao-Xiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wenzhao-xiang.top/2020/02/01/gsoc2019/">https://wenzhao-xiang.top/2020/02/01/gsoc2019/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wenzhao-xiang.top">Winzzzzard's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/opencvjs/">opencvjs    </a><a class="post-meta__tags" href="/tags/webassembly/">webassembly    </a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/a0732b55gy1gpvzil1utqj20go0kjaal.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://tva2.sinaimg.cn/large/a0732b55ly1gbun1oyx6ij20pg0pgjut.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://tvax3.sinaimg.cn/large/a0732b55ly1gbun0tizcij20pp0ppq55.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2020/10/22/Contour/"><img class="prev_cover lazyload" data-src="https://tvax1.sinaimg.cn/large/002WaWKVly1gujlup5ozej60o206ddmt02.jpg" onerror="onerror=null;src='https://tva1.sinaimg.cn/large/a0732b55ly1gbun03y46mj20ic09ut8w.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>CIKM2020 安全AI挑战者计划第四期：通用目标检测的对抗攻击 TOP 8 比赛思路-Adversarial Contour</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'qwAv5mNCogn983gWpDOC8M6E-gzGzoHsz',
  appKey:'vHgPQhKbqIxibu5985HQcTIu',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://tva1.sinaimg.cn/large/a0732b55gy1gpvzctd169j20u00gwt8t.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Wenzhao-Xiang</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://wenzhao-xiang.github.io/Blog/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>